NUXT_DISCOGS_USER=
NUXT_DISCOGS_TOKEN=

NUXT_STRAVA_CLIENT_ID=
NUXT_STRAVA_CLIENT_SECRET=
NUXT_STRAVA_REFRESH_TOKEN=

NUXT_DUOLINGO_USERNAME=

NUXT_SPOTIFY_CLIENT_ID=
NUXT_SPOTIFY_CLIENT_SECRET=
NUXT_SPOTIFY_REFRESH_TOKEN=
